# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl young_asian_male
Kd 1 0.95 0.85
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/young_lightskinned_male_diffuse3.png
map_D textures/young_lightskinned_male_diffuse3.png

newmtl afro01
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/afro_diffuse.png
map_D textures/afro_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl male_casualsuit03
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_casualsuit03_diffuse.png
map_D textures/male_casualsuit03_diffuse.png

newmtl Shoes06
Kd 1 1 1
Ks 0.05098 0.04706 0.04706
d 0
map_Kd textures/shoes06_diffuse.png
map_D textures/shoes06_diffuse.png
