# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl middleage_caucasian_female
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures/middleage_darkskinned_female_diffuse.png
map_D textures/middleage_darkskinned_female_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl Shoes02
Kd 1 1 1
Ks 0.05098 0.04706 0.04706
d 0
map_Kd textures/shoes02_diffuse.png
map_D textures/shoes02_diffuse.png

newmtl male_casualsuit06
Kd 1 1 1
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/male_casualsuit06_diffuse.png
map_D textures/male_casualsuit06_diffuse.png

newmtl FedoraMaterial
Kd 0.9686 0.9686 0.9686
Ks 0.02745 0.02745 0.02745
d 0
map_Kd textures/fedora_texture.png
map_D textures/fedora_texture.png
